<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="collegialis" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>br.edu.ifpb.collegialis.entity.Adiamento</class>
		<class>br.edu.ifpb.collegialis.entity.Aluno</class>
		<class>br.edu.ifpb.collegialis.entity.Assunto</class>
		<class>br.edu.ifpb.collegialis.entity.Colegiado</class>
		<class>br.edu.ifpb.collegialis.entity.Coordenador</class>
		<class>br.edu.ifpb.collegialis.entity.Curso</class>
		<class>br.edu.ifpb.collegialis.entity.Membro</class>
		<class>br.edu.ifpb.collegialis.entity.Processo</class>
		<class>br.edu.ifpb.collegialis.entity.Professor</class>
		<class>br.edu.ifpb.collegialis.entity.Reuniao</class>
		<class>br.edu.ifpb.collegialis.entity.Usuario</class>
		<class>br.edu.ifpb.collegialis.entity.Voto</class>


		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/collegialis" />
			<property name="hibernate.showSql" value="true" />
		</properties>
	</persistence-unit>
</persistence>